capital = 832

oob = "ARG_1946"

set_stability = 0.5
set_war_support = 0.5
set_convoys = 20
set_research_slots = 2
add_manpower = 5000

####################################
############### TECH ###############
####################################

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

#recruit_character = AFG_mohammed_zahir_shah

##################################
############ Politics ############
##################################

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 75
	fascism = 5
	communism = 13
	neutrality = 7
}
