capital = 220

oob = "BEI_1946"

set_stability = 0.5
set_war_support = 0.5
set_convoys = 35
set_research_slots = 3
add_manpower = 0

####################################
############### TECH ###############
####################################

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	antitank1 = 1
	early_fighter = 1
	early_bomber = 1
}

#recruit_character = AFG_mohammed_zahir_shah

##################################
############ Politics ############
##################################

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 5
	communism = 5
	neutrality = 85
}

