
capital = 308

oob = "BOR_1946"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 40
set_research_slots = 3
add_manpower = 5000

set_politics = {
	ruling_party = communism
	last_election = "1909.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 10
	communism = 65
	neutrality = 5
}

#---------- Leaders ----------#
create_country_leader = {
	name = "Carlo Conti"
	desc = "POLITICS_CARLO_CONTI_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = marxism
}

#----------- Ideas -----------#
add_ideas = {
	low_economic_mobilisation
	limited_exports
	limited_conscription
}