capital = 533

oob = "GPR_1946"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20
set_research_slots = 3
add_manpower = 5000


set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 10
	fascism = 0
	communism = 65
	neutrality = 25
}

#################################
######### Nat Spirits ###########
#################################

#add_ideas = {
#}

#################################
######### Politicians ###########
#################################

create_country_leader = {
	name = "Makar Trusau"
	desc = "Staunch supporter of anti-volkovist communism and Graznavan independence"
	picture = "Portrait_Graznava_Makar_Trusau.dds"
	expire = "1965.1.1"
	ideology = marxism	
	}

	create_country_leader = {
	name = "Revolutionary Defense Council"
	desc = "pp poopoo"
	picture = "Portrait_Graznava_Defense_Council.dds"
	expire = "1965.1.1"
	ideology = anarcho_communism
	}

create_country_leader = {
	name = "Alexander Khrenin"
	desc = "pp poopoo"
	picture = "Portrait_Graznava_Alexander_Khrenin.dds"
	expire = "1965.1.1"
	ideology = despotism
}