capital = 919

oob = "IOK_1946"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20
set_research_slots = 3
add_manpower = 5000


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 5
	communism = 5
	neutrality = 85
}

#################################
######### Politicians ###########
#################################

create_country_leader = {
	name = "Vihozhak II"
	desc = "POLITICS_Vihozhak_II_DESC"
	picture = "Portrait_Iokuma_Vihozhak_II.dds"
	expire = "1953.9.22"
	ideology = despotism
	traits = {
		staunch_monarchist
}

#################################
########### Generals ############
#################################

create_corps_commander = {
	name = "Hitler Adolf"
	picture = "Portrait_Namibia_Adolf_Hitler.dds"
	traits = {war_hero harsh_leader infantry_officer infantry_leader trait_mountaineer politically_connected}
	skill = 5
	attack_skill = 5
	defense_skill = 0
	planning_skill = 0
	logistics_skill = 0
}
