capital = 58

oob = "MUR_1946"

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20
set_research_slots = 3
add_manpower = 5000


set_politics = {
	ruling_party = democratic
	last_election = 1942.8.1 # 1943.8.1 , but for testing its first of februari
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 67
	fascism = 7
	communism = 0
	neutrality = 18
	authdemocracy = 8
}

#################################
######### Nat Spirits ###########
#################################
add_ideas = {
	Martin_I
}

# set_variable = { right_support = neutrality_support }
# add_to_variable = { right_support = fascism_support }

#################################
######### Politicians ###########
#################################

create_country_leader = {
	name = "Velichko Thunone"
	desc = "POLITICS_Velichko_Thunone_DESC"
	picture = "Portrait_Mursland_Velichko_Thunone.dds"
	expire = "1970.1.1"
	ideology = liberalism
}

create_country_leader = {
	name = "Martin I"
	desc = "POLITICS_Martin_I_DESC"
	picture = "Portrait_Mursland_Martin_I.dds"
	expire = "1955.7.7"
	ideology = despotism
	traits = {
		staunch_monarchist unpopular_monarch
	}
}

create_country_leader = {
	name = "Arkady III"
	desc = "POLITICS_Arkady_III_DESC"
	picture = "Portrait_Mursland_Arkady_III.dds"
	expire = "1955.7.7"
	ideology = despotism
	traits = {
		the_director inexperienced_monarch
	}
}

create_country_leader = {
	name = "Kiril Antov"
	desc = "POLITICS_Kiril_Antov_DESC"
	picture = "Portrait_Mursland_Kiril_Antov.dds"
	expire = "1979.12.9"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Kyriakos Metaxas"
	desc = "POLITICS_Kyriakos_Metaxas_DESC"
	picture = "Portrait_Mursland_Kyriakos_Metaxas.dds"
	expire = "1979.12.9"
	ideology = authoritarian_democracy
}