capital = 118

oob = "RAZ_1946"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20
set_research_slots = 3
add_manpower = 5000


set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 5
	communism = 85
	neutrality = 5
}

#################################
######### Nat Spirits ###########
#################################

add_ideas = {
	Ethnic_Tensions
	Increasing_Beurocracy
}

#################################
######### Politicians ###########
#################################

create_country_leader = {
	name = "Rovskosky Khruschev"
	desc = "Leader of the UPRZ and staunch supporter of international volkovism"
	picture = "Portrait_RovZap_Rovskosky_Khruschev.dds"
	expire = "1965.1.1"
	ideology = leninism
	# traits = {
		
	# }
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = POZ
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		puppet = POZ
	}
}