capital = 166

oob = "ROV_1946"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20
set_research_slots = 3
add_manpower = 5000


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 15
	fascism = 15
	communism = 30
	neutrality = 40
}

#################################
######### Nat Spirits ###########
#################################

# add_ideas = {
# }

#################################
######### Politicians ###########
#################################

create_country_leader = {
	name = "Karlo Krizan"
	desc = "Veteran partisan, fought for the independece of Rovsnoska since the Marchotov Crisis"
	picture = "Portrait_ROV_Karlo_Krizan.dds"
	expire = "1965.1.1"
	ideology = despotism
	# traits = {
		
	# }
}