prospect_for_resources = {

	# develop_friesland_oil_fields = { #36
		
	# 	icon = oil

	# 	allowed = {

	# 	}

	# 	highlight_state_targets = {
	# 		state = 36
	# 	}

	# 	available = {
	# 		has_tech = excavation4
	# 		num_of_civilian_factories_available_for_projects > 2
	# 		owns_state = 36
	# 		controls_state = 36
	# 	}

	# 	visible = {
	# 		owns_state = 36
	# 		controls_state = 36
	# 		has_tech = excavation3
	# 		36 = {
	# 			NOT = {
	# 				has_state_flag = friesland_oil_developed
	# 			}
	# 		}
	# 	}

	# 	fire_only_once = yes

	# 	cost = 25
	# 	days_remove = 120

	# 	modifier = {
	# 		civilian_factory_use = 3
	# 	}

	# 	ai_will_do = {
	# 		factor = 10
	# 	}
	# 	remove_effect = {
	# 		36 = { set_state_flag = friesland_oil_developed }
	# 		36 = {
	# 			add_resource = {
	# 				type = oil
	# 				amount = 6
	# 			}
				
	# 		}
	# 	}
	# }
	# develop_newfoundland_steel = { #331
		
	# 	icon = steel

	# 	allowed = {

	# 	}

	# 	highlight_state_targets = {
	# 		state = 331
	# 	}

	# 	available = {
	# 		has_tech = excavation3
	# 		num_of_civilian_factories_available_for_projects > 2
	# 		owns_state = 331
	# 		controls_state = 331
	# 	}

	# 	visible = {
	# 		owns_state = 331
	# 		controls_state = 331
	# 		331 = {
	# 			NOT = {
	# 				has_state_flag = newfoundland_steel_developed
	# 			}
	# 		}
	# 	}

	# 	fire_only_once = yes

	# 	cost = 25
	# 	days_remove = 90

	# 	modifier = {
	# 		civilian_factory_use = 3
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			tag = ENG
	# 			has_war = no
	# 			date < 1938.1.1
	# 			factor = 0
	# 		}
	# 	}

	# 	remove_effect = {
	# 		331 = { set_state_flag = newfoundland_steel_developed }
	# 		331 = {
	# 			add_resource = {
	# 				type = steel
	# 				amount = 12
	# 			}
	# 		}
	# 	}
	# }
}