bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1946.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "KOD"
		default = yes
		
		TST={
		 	history = "OTHER_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		KOD={ #Kesh war east and west front
			history = "KOD_GATHERING_STORM_DESC"
			ideology = fascism	
			ideas = {
			}
			focuses = {
			}		
		}
		TIP={ #Kesh war east and west front
			history = "TIP_GATHERING_STORM_DESC"
			ideology = democratic	
			ideas = {
			}
			focuses = {
			}	
		}
		BEI={ #Kesh war east front
			history = "BEI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}	
		}
		KYA={ #Kesh war West front
			history = "KYA_GATHERING_STORM_DESC"
			ideology = neutrality	
			ideas = {
			}
			focuses = {
			}		
		}
		AKI={ #Kesh war East front
			history = "AKI_GATHERING_STORM_DESC"
			ideology = fascism	
			ideas = {
			}
			focuses = {
			}		
		}
		ALV={ #Kesh war West front
			history = "ALV_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}			
		}
		# "SEL"={ #Kesh war east
		# 	history = "SEL_GATHERING_STORM_DESC"
		# 	ideology = neutrality		
		# }
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		#####################################
		### ----------- Minors ---------- ###
		#####################################
		"KHO"={ #Kesh war west
			minor = yes
			history = "KHO_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}		
		}
		"MIH"={ #Kesh war west
			minor = yes
			history = "MIH_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}		
		}
		"QIN"={ #Kesh war support
			minor = yes
			history = "QIN_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}		
		}
		"LST"={ #Kesh war west
			minor = yes
			history = "LST_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}		
		}
		"CHA"={ #Kesh war west
			minor = yes
			history = "CHA_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}		
		}
		"TON"={ #Kesh war west
			minor = yes
			history = "TON_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}		
		}
		"MUR"={
			minor = yes
			history = "MUR_GATHERING_STORM_DESC"		
			ideology = democratic
			ideas = {
			}
			focuses = {
			}	
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
