state={
		id = 584
		name = "ALS_11"
		manpower = 1075041
		state_category = town

		history = {
			owner = ALS
			add_core_of = ALS

			victory_points = {6855 5}
			victory_points = {6875 5}
			victory_points = {1179 5}

			buildings = {
				
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 2
				dockyard  = 1
				air_base  = 3
				6855 = {naval_base = 3}
			} 
		}
		provinces={
 		1336 2004 2168 6985 6943 2373 6855 6883 4249 4759 6875 3848 6798 6793 6728 662 6782 6815 1328 6690 1179 6693 6643
}
}