division_template = {
	name = "Infantry Division" 				
	division_names_group = ALS_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Infantry Division" 				
	division_names_group = ALS_MTN_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }	
	}
}
division_template = {
	name = "Cavalry Brigade" 				
	division_names_group = ALS_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	}
	division_template = {
	name = "Camelry Brigade" 				
	division_names_group = ALS_CAV_02
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	}
division_template = {
	name = "Militia" 				
	division_names_group = ALS_GAR_01
	
	regiments = {
		
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
	}


units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		#name = "Test"
		location = 6855
		division_template = "Infantry Division" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}

	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		#name = "Test"
		location = 3516
		division_template = "Cavalry Brigade" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}

	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		#name = "Test"
		location = 1064
		division_template = "Militia" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
}

