division_template = {
	name = "Infantry Division" 				
	division_names_group = HEL_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }

	}
}
division_template = {
	name = "Mountain Infantry Division" 				
	division_names_group = HEL_MTN_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2}
	}
}
division_template = {
	name = "Cavalry Brigade" 				
	division_names_group = HEL_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	}
division_template = {
	name = "Civil Guard" 				
	division_names_group = HEL_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
	priority = 0
	}


units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		#name = "Test"
		location = 3557
		division_template = "Infantry Division" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 2
        }
		#name = "Test"
		location = 3447
		division_template = "Infantry Division" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
	division_name = {
            is_name_ordered = yes
            name_order = 3
        }
		#name = "Test"
		location = 3843
		division_template = "Infantry Division" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
	division_name = {
            is_name_ordered = yes
            name_order = 4
        }
		#name = "Test"
		location = 1555
		division_template = "Infantry Division" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
	division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		#name = "Test"
		location = 2171
		division_template = "Cavalry Brigade" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
		name = "XII 'Olympus' Mountain Infantry Division"
		
		location = 2083
		division_template = "Mountain Infantry Division" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		#name = "Test"
		location = 4414
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 2
        }
		#name = "Test"
		location = 1293
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 3
        }
		#name = "Test"
		location = 676
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 4
        }
		#name = "Test"
		location = 374
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 5
        }
		#name = "Test"
		location = 5490
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 6
        }
		#name = "Test"
		location = 1440
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 7
        }
		#name = "Test"
		location = 4474
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 8
        }
		#name = "Test"
		location = 2951
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 9
        }
		#name = "Test"
		location = 2171
		division_template = "Civil Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	}

