##################################
########### Templates ############
##################################
division_template = { # Infantry Division
	name = "Vâkorânīn Uvokīn"
	divison_names_group = IOK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 1 y = 4 }
	}
	support = {
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 2 }
	}
}
division_template = { # Reserve Division
	name = "Hâkīvâkīn Uvokīn"
	divison_names_group = IOK_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 2 }
	}
}

##################################
############# Units ##############
##################################
units = {
	# division = { 
	# 	division_name = {
	# 		is_name_ordered = yes
	# 	}
	# 	location = 1213	
	# 	division_template = "Infantry Division" 
	# 	start_experience_factor = 0.4
	# 	start_equipment_factor = 0.7
	# }
}
