##################################
########### Templates ############
##################################
division_template = { # Infantry Division
	name = "Infantry Division" 				
	#division_names_group = TST_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = { # Cavalry Division
	name = "Cavalry Division" 				
	#division_names_group = TST_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }	
	}
}

##################################
############# Units ##############
##################################
units = {
	division = { 
		division_name = {
			is_name_ordered = yes
		}
		location = 7853	
		division_template = "Infantry Division" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = { 
		division_name = {
			is_name_ordered = yes
		}
		location = 7853	
		division_template = "Cavalry Division" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}

air_wings = {
	207 = { 
		fighter_equipment_0 = { owner = "KTK"  amount = 50 }
		nav_bomber_equipment_1 = { owner = "KTK"  amount = 30 }	
		tac_bomber_equipment_0 = { owner = "KTK"  amount = 30 }
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KTK"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 80
	}
}