##################################
########### Templates ############
##################################
division_template = { # Infantry Division
	name = "Infantry Division" 				
	#division_names_group = TST_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = { # Cavalry Division
	name = "Cavalry Division" 				
	#division_names_group = TST_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }	
	}
}

##################################
############# Units ##############
##################################
units = {
		division = { 
		division_name = {
			is_name_ordered = yes
		}
		division_template = "Infantry Division" 
		start_experience_factor = 0.4
		location = 2650
		start_equipment_factor = 0.7
	}
			division = { 
		division_name = {
			is_name_ordered = yes
		}
		division_template = "Infantry Division" 
		start_experience_factor = 0.4
		location = 849
		start_equipment_factor = 0.7
	}
			division = { 
		division_name = {
			is_name_ordered = yes
		}
		division_template = "Infantry Division" 
		start_experience_factor = 0.4
		location = 1131
		start_equipment_factor = 0.7
	}
