division_template = {
	name = "Infantry Division" 				
	division_names_group = POZ_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }

	}
}
division_template = {
	name = "Alpská Divízia" 				
	division_names_group = POZ_MTN_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		artillery = { x = 2 y = 1 }	
		artillery = { x = 2 y = 2 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry" 				
	division_names_group = POZ_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
                cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Vnútorná Ochrana" 				
	division_names_group = POZ_POG_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
	support = {
                engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}
division_template = { 
	name = "Tank Brigáda" 				
	division_names_group = POZ_ARM_01
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
                medium_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
                motorized = { x = 1 y = 3 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
	division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		#name = "Test"
		location = 1069
		division_template = "Vnútorná Ochrana" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
	division_name = {
            is_name_ordered = yes
            name_order = 2
        }
		#name = "Test"
		location = 175
		division_template = "Vnútorná Ochrana" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
	division_name = {
            is_name_ordered = yes
            name_order = 3
        }
		#name = "Test"
		location = 4285
		division_template = "Cavalry" 
		start_experience_factor = 0.9
		start_equipment_factor = 0.3
	}
	division = {
	division_name = {
            is_name_ordered = yes
            name_order = 4
        }
		#name = "Test"
		location = 452
		division_template = "Cavalry" 
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
	division = {
	division_name = {
            is_name_ordered = yes
            name_order = 5
        }
		#name = "Test"
		location = 5258
		division_template = "Vnútorná Ochrana" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}

